<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.abhishek.model.am.AppModule">
      <AppModuleConfig name="AppModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.abhishek.model.am.AppModule" jbo.project="com.abhishek.model.Model">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/hrDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.abhishek.model.am.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.abhishek.model.am.AppModule" jbo.project="com.abhishek.model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/hrDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.abhishek.model.am.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
